# GitHubReleaser

./: GitHubReleaser.sln  GitHubReleaser.slnx  README.md
GitHubReleaser/: Form1.01.StopDropbox.cs  Form1.02.Git.cs  Form1.03.Version.cs  Form1.04.Commits.cs  Form1.05.Build.cs  Form1.06.Publish.cs  Form1.07.StartDropbox.cs  Form1.Designer.cs  Form1.cs  GitHubReleaser.csproj  LibationSettings.cs  Program.cs  ProjectSettings.cs  SECRETS.cs  SelectProjectDialog.Designer.cs  SelectProjectDialog.cs  XstitchXcelSettings.cs  __ NEW RELEASE WORKFLOW Dec 2022 __.url
GitHubReleaser/Libation/: LibationSettings.DEFINITIONS.cs  LibationSettings.Logic.cs  OperatingSystem.cs  Projects.cs  Release.cs
GitHubReleaser/XstitchXcel/: XstitchXcelSettings.cs
